* {
  box-sizing: border-box;
}

html {
  margin: 0;
}

body {
  background-color: rgb(51, 51, 51);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 1.5em;
  padding: 1.5em;
  margin-top: auto;
  margin-bottom: auto;
  height: auto;
  width: 20vw;
  max-width: 90%;
  background-color: rgb(23, 23, 23);
}

.output {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  margin-bottom: 2em;
  background: rgb(188, 188, 188);
  padding: 1rem;
  border-radius: 0.5rem;
  height: 3rem;
}

.btn-calc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

button {
  padding: 1em;
  width: 100%;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  button {
    font-size: 0.5rem;
  }
}

.spanEnter {
  grid-column: span 2;
}
