{
   "style_name": "rating-stars",
   "images": [
      "a-empty.png",
      "b-half.png",
      "c-one.png",
      "d-one-half.png",
      "e-two.png",
      "f-two-half.png",
      "g-three.png",
      "h-three-half.png",
      "i-four.png",
      "j-four-half.png",
      "k-five.png"
   ],
   "orientation": "vertical",
   "padding": 5,
   "custom_styles": {
      "display": "inline-block"
   },
   "stylesheet": "css",
   "path_prefix": "",
   "output": "png",
   "enable_cache_busting": true
}